#CDH
#hbase.rootdir=hdfs://192.168.10.80:8020/hbase
#hbase.zookeeper.quorum1=192.168.10.81:2181
#hbase.zookeeper.quorum2=192.168.10.82:2181
#hbase.zookeeper.quorum3=192.168.10.83:2181

hbase.rootdir=hdfs://192.168.122.211:9000/hbase
hbase.zookeeper.quorum1=192.168.122.213:2181

#hbase.rootdir=hdfs://192.168.10.80:8020/hbase
#hbase.zookeeper.quorum1=192.168.10.81:2181




#table monthAllCars
hbase.table.traffic_route=traffic_route
#hbase.table.traffic_route=kmeans_traffic
#hbase.table.traffic_route.family=f



#reduce task number
#reduce.task.number=3