# dkdemo

TestApi/: JsonUtil.java  pom.xml
TestApi/src/main/java/: JsonUtil.java  TestApi.java
agenes/src/: Cluster.java  ClusterAnalysis.java  DataPoint.java  GenerageData.java
agenes/src/agenes/: Cluster.java  ClusterAnalysis.java  DataPoint.java
agenes/src/agenesdemo/: Cluster.java  ClusterAnallysisHbase.java  ClusterAnalysis.java  LevenshteinDistance.java  Route.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/dk/elasticsearch/: Es.java  EsTest.java
kafka/: pom.xml
kafka/src/main/java/com/dk/: App.java
kafka/src/test/java/com/dk/: AppTest.java
kmeans/src/: KmeanField.java  Kmeans.java  LevenshteinDistance.java  Player.java  Route.java  TestMain.java
kmeans/src/mahout/kmeans/: TestMahoutKmeans.java
mahout-kmeans/: pom.xml
mahout-kmeans-0.6/: pom.xml
mahout-kmeans-0.6/src/main/java/kmeans/: Kmeans.java  MathUtil.java
mahout-kmeans/src/main/java/: TestMahoutKmeans.java
mahout-kmeans/src/main/java/com/dk/hdfs/: HdfsDAO.java
mahout-kmeans/src/main/java/com/dk/kmeans/: TestMahoutKmeans.java
mr/: build.xml  pom.xml
mr/src/main/java/: CarIdMr.java  CarMapreduce.java
mr/src/main/java/caridmr/: CarIdDriver.java  CarIdMapper.java  CarIdReducer.java
mr/src/main/java/caridroutes/: CarIdRoutesDriver.java  CarIdRoutesMapper.java  CarIdRoutesReducer.java
mr/src/main/java/util/: PropUtils.java
mr/src/main/resources/: hbase.properties  mapred-site.xml
resource/: A00000.txt
