<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dk</groupId>
    <artifactId>traffic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <localpath.dir>${basedir}</localpath.dir>
        <remote.host>192.168.122.211</remote.host>
        <remote.username>root</remote.username>
        <remote.password>lg</remote.password>
        <remote.home>/test</remote.home>
        <!--<main.class>CarIdRoutesDriver</main.class>-->
        <main.class>CarIdMr</main.class>
    </properties>



    <!--<property name="localpath.dir" value="${basedir}" />-->
    <!--<property name="remote.host" value="192.168.122.211"/>-->
    <!--<property name="remote.username" value="root"/>-->
    <!--<property name="remote.password" value="lg"/>-->
    <!--<property name="remote.home" value="/test"/>-->
    <!--&lt;!&ndash;每次需要知道的main类，写到这里&ndash;&gt;-->
    <!--<property name="main.class" value="CarIdMr"/>-->

    <dependencies>

    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>0.98.15-hadoop2</version>
    </dependency>

    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>2.6.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-core</artifactId>
        <version>2.6.0</version>
    </dependency>

    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-common</artifactId>
        <version>0.98.15-hadoop2</version>
    </dependency>



    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-server</artifactId>
        <version>0.98.15-hadoop2</version>
    </dependency>

    <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.51</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-jsch</artifactId>
        <version>1.9.5</version>
    </dependency>




</dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!--这里要替换成jar包main方法所在类-->
                            <!--<mainClass>caridroutes.CarIdRoutesDriver</mainClass>-->
                            <!--<mainClass>CarMapreduce</mainClass>-->
                            <mainClass>CarIdMr</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- 指定在打包节点执行jar包合并操作 -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- add by zzy -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<version>1.7</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>install</id>-->
                        <!--<phase>install</phase>-->
                        <!--<configuration>-->
                            <!--<target>-->
                                <!--<property name="cd" value="${project.build.directory}/${project.build.finalName}" />-->
                                <!--<ant antfile="${basedir}/build.xml">-->
                                    <!--<target name="deploy"/>-->
                                    <!--<target name="ssh" depends="">-->
                                        <!--<scp file="${basedir}/target/traffic-1.0-SNAPSHOT-jar-with-dependencies.jar" todir="${remote.username}@${remote.host}:${remote.home}" password="${remote.password}" trust="true"/>-->
                                    <!--</target>-->

                                    <!--<target name="sshexec" depends="ssh">-->
                                        <!--<sshexec host="${remote.host}" username="${remote.username}"  password="${remote.password}" trust="true" command="source /etc/profile;hadoop jar ${remote.home}/traffic-1.0-SNAPSHOT-jar-with-dependencies.jar ${main.class}"/>-->
                                        <!--&lt;!&ndash;<sshexec host="${remote.host}" username="${remote.username}"  password="${remote.password}" trust="true" command="source /etc/profile;touch  what.text ${main.class}"/>&ndash;&gt;-->
                                    <!--</target>-->
                                <!--</ant>-->
                            <!--</target>-->


                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<dependencies>-->
                    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                        <!--&lt;!&ndash;<groupId>ant</groupId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<artifactId>ant-jsch</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<version>1.6.5</version>&ndash;&gt;-->
                    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                    <!--<dependency>-->
                        <!--<groupId>com.jcraft</groupId>-->
                        <!--<artifactId>jsch</artifactId>-->
                        <!--<version>0.1.42</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>